# Environment Variable
NODE_ENV="development" # Set to "production" when you need to switch

# MongoDB and MongoDB Atlas configuration
MONGO_ATLAS_SERVER_URL="mongodb+srv://mozcan1:melissapassword@cluster0.ufwvtm5.mongodb.net/"
# MONGO_ATLAS_SERVER_URL="mongodb+srv://mongo:password123@cluster0.I6u06.mongodb.net/test" # This is not a valid URL
MONGO_SERVER_URL= "mongodb://EchoLab:password123@mongodb:27017" #"old val : mongodb://127.0.0.1:27017/ format mongodb://username:password@host:port/database
MONGO_DATABASE_NAME="EchoLab"

# bcrypt
SALT_ROUNDS=10

# JWT Authentication
JWT_SECRET="ThisIsSecret123#"

# Server Port
PORT=4000

# Client Port
CLIENT_PORT=3000
